<?xml version="1.0" encoding="iso-8859-1" ?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">  
<!--http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd-->  
<html xmlns="http://www.w3.org/1999/xhtml"  
> 
<head><title>Bison: A Parser Generator for C/C++</title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)" /> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)" /> 
<!-- final,xhtml,html,next,2,prog-ref --> 
<meta name="src" content="cse756.tex" /> 
<meta name="date" content="2008-06-06 14:40:00" /> 
<link rel="stylesheet" type="text/css" href="cse756.css" /> 
</head><body 
>
   <!--l. 15684--><div class="crosslinks"><p class="noindent">[<a 
 href="cse756se10.html" >next</a>] [<a 
 href="cse756se8.html" >prev</a>] [<a 
 href="cse756se8.html#tailcse756se8.html" >prev-tail</a>] [<a 
 href="#tailcse756se9.html">tail</a>] [<a 
 href="cse756.html#cse756se9.html" >up</a>] [<a 
 href="cse7562.html#toc">toc</a>]</p></div>
   <h3 class="sectionHead"><span class="titlemark">9   </span> <a 
  id="x31-1010009"></a>Bison: A Parser Generator for C/C++</h3>
<!--l. 15688--><p class="noindent" >
</p>
   <h4 class="subsectionHead"><span class="titlemark">9.1   </span> <a 
  id="x31-1020009.1"></a>Underlying Architecture</h4>
<div class="center" 
>
<!--l. 15693--><p class="noindent" >
                                                                  

                                                                  
</p><!--l. 15707--><p class="noindent" ><img 
src="cse756239x.png" alt="                                   --
                  |--------|-----function yyparse()
                | |------------------
auxiliary definitions ---------- |       function ScannerActions()
%tr%anslation rules     |  BISON |         ca1:se i of
P1 {A1};-----------------------------2:
P&#x22C5;2 &#x22C5; { &#x22C5;A2};--------||-------------------|
%%        ------|||        |         3&#x22C5;: &#x22C5; &#x22C5;
user routines-------------   -----     end
                  ----------  -----end-----------------|
                          ---      ---LALR(1) table driven|
                            ----     |  --||table| parser|
                               ---end------------------
                                  --
"   />
</p>
</div>
     <ul class="itemize1">
     <li class="itemize">An improved version of YACC
     </li>
     <li class="itemize">The  auxiliary  definitions  section  is  of  the  following  form,  with  the
     (optional) C declarations introduced at the header.
                                                                  

                                                                  
     <div class="verbatim">
     %{
     &#x00A0;<br />C&#x00A0;declarations
     &#x00A0;<br />%}
     &#x00A0;<br />bison&#x00A0;declarations
</div>
     <!--l. 15795--><p class="nopar" >
     </p></li>
     <li class="itemize">Shift/reduce conflict by default will resolve to shift
     <!--l. 15800--><p class="noindent" >Reduce/reduce conflict by default will resolve in favor of the earliest
     rule
     </p><!--l. 15802--><p class="noindent" >Users can change the above default rules
</p>
     </li></ul>
<!--l. 15811--><p class="noindent" >
</p>
   <h4 class="subsectionHead"><span class="titlemark">9.2   </span> <a 
  id="x31-1030009.2"></a>Compilation and Execution</h4>
     <ul class="itemize1">
     <li class="itemize">Bison file names typically are assigned the extension name &#8216;.y&#8217;.
     </li>
     <li class="itemize">Compilations into C code are requested with commands of the following
     form.
     <div class="center" 
>
<!--l. 15821--><p class="noindent" >
</p><!--l. 15822--><p class="noindent" ><span 
class="cmtt-10">bison -d </span><span 
class="cmti-10">filename</span></p></div>
     </li>
     <li class="itemize">The C programs are named &#8216;<span 
class="cmti-10">filename</span><span 
class="cmtt-10">.tab.c</span>&#8217; and compiled with commands of
     the following form.
                                                                  

                                                                  
     <div class="center" 
>
<!--l. 15829--><p class="noindent" >
</p><!--l. 15830--><p class="noindent" >gcc -o foo filename.tab.c -ll</p></div>
     </li>
     <li class="itemize">The parser is activated through a call of the following form.
     <div class="center" 
>
<!--l. 15835--><p class="noindent" >
</p><!--l. 15836--><p class="noindent" ><span 
class="cmtt-10">yyparse()</span></p></div>
     </li>
     <li class="itemize">The parser assumes gets its tokens from a lexical analyzer function named
     <span 
class="cmtt-10">yylex</span>
     </li>
     <li class="itemize">An error reporting function <span 
class="cmtt-10">yyerror </span>is also required.
     </li></ul>

                                                                  

                                                                  
   <p></p><div class="ShowCode"><div class="head">
       <a 
 id="PrTx103001"><span 
class="cmtt-10">&#x003C;..</span></a><a 
 href="paren.y"  id="QPrTx13"><span 
class="cmtt-10">paren.y</span></a><a 
 id="PrTx103002"><span 
class="cmtt-10">..&#x003E;</span></a></div><div class="body"><span class="ShowCode" style="font-family:monospace;white-space:nowrap;" ><!--x-->&#x00A0;<span 
class="cmtt-10">%{</span>
  <br /><!--x-->&#x00A0;<span 
class="cmtt-10">int</span><span 
class="cmtt-10">&#x00A0;yylex</span><span 
class="cmtt-10">&#x00A0;();</span>
  <br /><!--x-->&#x00A0;<span 
class="cmtt-10">void</span><span 
class="cmtt-10">&#x00A0;yyerror</span><span 
class="cmtt-10">&#x00A0;(char</span><span 
class="cmtt-10">&#x00A0;*);</span>
  <br /><!--x-->&#x00A0;<span 
class="cmtt-10">%}</span>
  <br /><!--x-->&#x00A0;
  <br /><!--x-->&#x00A0;<span 
class="cmtt-10">%%</span>
  <br /><!--x-->&#x00A0;<span 
class="cmtt-10">factor:</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;factor</span><span 
class="cmtt-10">&#x00A0;factor</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;{</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;printf("ff");</span><span 
class="cmtt-10">&#x00A0;}</span>
  <br /><!--x-->&#x00A0;<span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;|</span><span 
class="cmtt-10">&#x00A0;&#8217;(&#8217;</span><span 
class="cmtt-10">&#x00A0;factor</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;&#8217;)&#8217;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;{</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;printf("(f)");</span><span 
class="cmtt-10">&#x00A0;}</span>
  <br /><!--x-->&#x00A0;<span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;|</span><span 
class="cmtt-10">&#x00A0;&#8217;(&#8217;</span><span 
class="cmtt-10">&#x00A0;&#8217;)&#8217;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;{</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;printf("()");</span><span 
class="cmtt-10">&#x00A0;}</span>
  <br /><!--x-->&#x00A0;<span 
class="cmtt-10">;</span>
  <br /><!--x-->&#x00A0;<span 
class="cmtt-10">%%</span>
  <br /><!--x-->&#x00A0;
  <br /><!--x-->&#x00A0;<span 
class="cmtt-10">int</span><span 
class="cmtt-10">&#x00A0;main()</span>
  <br /><!--x-->&#x00A0;<span 
class="cmtt-10">{</span>
  <br /><!--x-->&#x00A0;<span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;yyparse</span><span 
class="cmtt-10">&#x00A0;();</span>
  <br /><!--x-->&#x00A0;<span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;printf</span><span 
class="cmtt-10">&#x00A0;("\nBalanced</span><span 
class="cmtt-10">&#x00A0;parentheses\n");</span>
  <br /><!--x-->&#x00A0;<span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;return</span><span 
class="cmtt-10">&#x00A0;0;</span>
  <br /><!--x-->&#x00A0;<span 
class="cmtt-10">}</span>
  <br /><!--x-->&#x00A0;
  <br /><!--x-->&#x00A0;<span 
class="cmtt-10">void</span><span 
class="cmtt-10">&#x00A0;yyerror(char</span><span 
class="cmtt-10">&#x00A0;*</span><span 
class="cmtt-10">&#x00A0;e)</span>
  <br /><!--x-->&#x00A0;<span 
class="cmtt-10">{</span>
  <br /><!--x-->&#x00A0;<span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;printf</span><span 
class="cmtt-10">&#x00A0;("\nImproper</span><span 
class="cmtt-10">&#x00A0;parentheses\n");</span>
  <br /><!--x-->&#x00A0;<span 
class="cmtt-10">}</span>
  <br /><!--x-->&#x00A0;
  <br /><!--x-->&#x00A0;<span 
class="cmtt-10">int</span><span 
class="cmtt-10">&#x00A0;yylex()</span>
  <br /><!--x-->&#x00A0;<span 
class="cmtt-10">{</span>
  <br /><!--x-->&#x00A0;<span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;int</span><span 
class="cmtt-10">&#x00A0;c;</span>
  <br /><!--x-->&#x00A0;<span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;do</span>
  <br /><!--x-->&#x00A0;<span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;{</span>
  <br /><!--x-->&#x00A0;<span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;c</span><span 
class="cmtt-10">&#x00A0;=</span><span 
class="cmtt-10">&#x00A0;getchar</span><span 
class="cmtt-10">&#x00A0;();</span>
  <br /><!--x-->&#x00A0;<span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;if(</span><span 
class="cmtt-10">&#x00A0;c</span><span 
class="cmtt-10">&#x00A0;==</span><span 
class="cmtt-10">&#x00A0;EOF</span><span 
class="cmtt-10">&#x00A0;){</span><span 
class="cmtt-10">&#x00A0;return</span><span 
class="cmtt-10">&#x00A0;0;</span><span 
class="cmtt-10">&#x00A0;}</span>
  <br /><!--x-->&#x00A0;<span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;}</span>
  <br /><!--x-->&#x00A0;<span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;while(</span><span 
class="cmtt-10">&#x00A0;(c</span><span 
class="cmtt-10">&#x00A0;!=</span><span 
class="cmtt-10">&#x00A0;&#8217;(&#8217;)</span><span 
class="cmtt-10">&#x00A0;&amp;&amp;</span><span 
class="cmtt-10">&#x00A0;(c</span><span 
class="cmtt-10">&#x00A0;!=</span><span 
class="cmtt-10">&#x00A0;&#8217;)&#8217;)</span><span 
class="cmtt-10">&#x00A0;);</span>
  <br /><!--x-->&#x00A0;<span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;return</span><span 
class="cmtt-10">&#x00A0;c;</span>
  <br /><!--x-->&#x00A0;<span 
class="cmtt-10">}</span></span></div><div class="tail">-_-_-
   </div></div>
<!--l. 15899--><p class="noindent" >
</p>
   <h4 class="subsectionHead"><span class="titlemark">9.3   </span> <a 
  id="x31-1040009.3"></a>Lexical and Semantics Information</h4>
     <ul class="itemize1">
     <li class="itemize"><span 
class="cmbx-10">Lexical type values </span>can be automatically assigned to tokens by assigning
                                                                  

                                                                  
     them names in the bison declarations segment.
     </li>
     <li class="itemize">Single-character  literals  normally  assume  their  character  codes  for  the
     lexical type values, and so they don&#8217;t need to be declared as tokens.
     </li>
     <li class="itemize">The scanner <span 
class="cmtt-10">yylex </span>is expected to return the semantics values of tokens
     through the globally defined variable <span 
class="cmtt-10">yylval</span>.
     </li>
     <li class="itemize">&#8216;<span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">$i</span></span></span>&#8217; references the semantics value of the i&#8217;th symbol in the right-hand
     side of the rule.
     </li>
     <li class="itemize">&#8216;<span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">$$</span><span 
class="cmtt-10">&#x00A0;=</span><span 
class="cmtt-10">&#x00A0;...</span></span></span>&#8217;  is  a  receiver  of  semantics  values  for  the  symbols  on  the
     left-hand side of the rules.</li></ul>

                                                                  

                                                                  
   <p></p><div class="ShowCode"><div class="head">
       <a 
 id="PrTx104001"><span 
class="cmtt-10">&#x003C;..</span></a><a 
 href="expr.y"  id="QPrTx14"><span 
class="cmtt-10">expr.y</span></a><a 
 id="PrTx104002"><span 
class="cmtt-10">..&#x003E;</span></a></div><div class="body"><span class="ShowCode" style="font-family:monospace;white-space:nowrap;" ><!--x-->&#x00A0;<span 
class="cmtt-10">%{</span>
  <br /><!--x-->&#x00A0;<span 
class="cmtt-10">int</span><span 
class="cmtt-10">&#x00A0;yylex();</span>
  <br /><!--x-->&#x00A0;<span 
class="cmtt-10">void</span><span 
class="cmtt-10">&#x00A0;yyerror(</span><span 
class="cmtt-10">&#x00A0;char</span><span 
class="cmtt-10">&#x00A0;*</span><span 
class="cmtt-10">&#x00A0;);</span>
  <br /><!--x-->&#x00A0;<span 
class="cmtt-10">%}</span>
  <br /><!--x-->&#x00A0;
  <br /><!--x-->&#x00A0;<span 
class="cmtt-10">%token</span><span 
class="cmtt-10">&#x00A0;NUM</span>
  <br /><!--x-->&#x00A0;
  <br /><!--x-->&#x00A0;<span 
class="cmtt-10">%%</span>
  <br /><!--x-->&#x00A0;<span 
class="cmtt-10">input:</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;expr</span><span 
class="cmtt-10">&#x00A0;&#8217;\n&#8217;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;{</span><span 
class="cmtt-10">&#x00A0;printf</span><span 
class="cmtt-10">&#x00A0;("%d\n",</span><span 
class="cmtt-10">&#x00A0;$1);</span><span 
class="cmtt-10">&#x00A0;}</span>
  <br /><!--x-->&#x00A0;<span 
class="cmtt-10">;</span>
  <br /><!--x-->&#x00A0;<span 
class="cmtt-10">expr:</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;expr</span><span 
class="cmtt-10">&#x00A0;&#8217;+&#8217;</span><span 
class="cmtt-10">&#x00A0;term</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;{</span><span 
class="cmtt-10">&#x00A0;$$</span><span 
class="cmtt-10">&#x00A0;=</span><span 
class="cmtt-10">&#x00A0;$1</span><span 
class="cmtt-10">&#x00A0;+</span><span 
class="cmtt-10">&#x00A0;$3;</span><span 
class="cmtt-10">&#x00A0;}</span>
  <br /><!--x-->&#x00A0;<span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;|</span><span 
class="cmtt-10">&#x00A0;term</span>
  <br /><!--x-->&#x00A0;<span 
class="cmtt-10">;</span>
  <br /><!--x-->&#x00A0;<span 
class="cmtt-10">term:</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;term</span><span 
class="cmtt-10">&#x00A0;&#8217;*&#8217;</span><span 
class="cmtt-10">&#x00A0;factor</span><span 
class="cmtt-10">&#x00A0;{</span><span 
class="cmtt-10">&#x00A0;$$</span><span 
class="cmtt-10">&#x00A0;=</span><span 
class="cmtt-10">&#x00A0;$1</span><span 
class="cmtt-10">&#x00A0;*</span><span 
class="cmtt-10">&#x00A0;$3;</span><span 
class="cmtt-10">&#x00A0;}</span>
  <br /><!--x-->&#x00A0;<span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;|</span><span 
class="cmtt-10">&#x00A0;factor</span>
  <br /><!--x-->&#x00A0;<span 
class="cmtt-10">;</span>
  <br /><!--x-->&#x00A0;<span 
class="cmtt-10">factor:</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;&#8217;(&#8217;</span><span 
class="cmtt-10">&#x00A0;expr</span><span 
class="cmtt-10">&#x00A0;&#8217;)&#8217;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;{</span><span 
class="cmtt-10">&#x00A0;$$</span><span 
class="cmtt-10">&#x00A0;=</span><span 
class="cmtt-10">&#x00A0;$2;</span><span 
class="cmtt-10">&#x00A0;}</span>
  <br /><!--x-->&#x00A0;<span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;|</span><span 
class="cmtt-10">&#x00A0;NUM</span>
  <br /><!--x-->&#x00A0;<span 
class="cmtt-10">;</span>
  <br /><!--x-->&#x00A0;<span 
class="cmtt-10">%%</span>
  <br /><!--x-->&#x00A0;<span 
class="cmtt-10">int</span><span 
class="cmtt-10">&#x00A0;main</span><span 
class="cmtt-10">&#x00A0;()</span>
  <br /><!--x-->&#x00A0;<span 
class="cmtt-10">{</span>
  <br /><!--x-->&#x00A0;<span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;yyparse</span><span 
class="cmtt-10">&#x00A0;();</span>
  <br /><!--x-->&#x00A0;<span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;return</span><span 
class="cmtt-10">&#x00A0;0;</span>
  <br /><!--x-->&#x00A0;<span 
class="cmtt-10">}</span>
  <br /><!--x-->&#x00A0;
  <br /><!--x-->&#x00A0;<span 
class="cmtt-10">int</span><span 
class="cmtt-10">&#x00A0;c</span><span 
class="cmtt-10">&#x00A0;=</span><span 
class="cmtt-10">&#x00A0;&#8217;</span><span 
class="cmtt-10">&#x00A0;&#8217;;</span>
  <br /><!--x-->&#x00A0;
  <br /><!--x-->&#x00A0;<span 
class="cmtt-10">int</span><span 
class="cmtt-10">&#x00A0;yylex</span><span 
class="cmtt-10">&#x00A0;()</span>
  <br /><!--x-->&#x00A0;<span 
class="cmtt-10">{</span>
  <br /><!--x-->&#x00A0;<span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;while(</span><span 
class="cmtt-10">&#x00A0;c==</span><span 
class="cmtt-10">&#x00A0;&#8217;</span><span 
class="cmtt-10">&#x00A0;&#8217;</span><span 
class="cmtt-10">&#x00A0;)</span>
  <br /><!--x-->&#x00A0;<span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;{</span>
  <br /><!--x-->&#x00A0;<span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;c</span><span 
class="cmtt-10">&#x00A0;=</span><span 
class="cmtt-10">&#x00A0;getchar();</span>
  <br /><!--x-->&#x00A0;<span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;}</span>
  <br /><!--x-->&#x00A0;<span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;if(</span><span 
class="cmtt-10">&#x00A0;(c</span><span 
class="cmtt-10">&#x00A0;&#x003E;=</span><span 
class="cmtt-10">&#x00A0;&#8217;0&#8217;)</span><span 
class="cmtt-10">&#x00A0;&amp;&amp;</span><span 
class="cmtt-10">&#x00A0;(c</span><span 
class="cmtt-10">&#x00A0;&#x003C;=</span><span 
class="cmtt-10">&#x00A0;&#8217;9&#8217;)</span><span 
class="cmtt-10">&#x00A0;)</span>
  <br /><!--x-->&#x00A0;<span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;{</span>
  <br /><!--x-->&#x00A0;<span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;yylval</span><span 
class="cmtt-10">&#x00A0;=</span><span 
class="cmtt-10">&#x00A0;0;</span>
  <br /><!--x-->&#x00A0;<span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;do</span>
  <br /><!--x-->&#x00A0;<span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;{</span>
  <br /><!--x-->&#x00A0;<span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;yylval</span><span 
class="cmtt-10">&#x00A0;=</span><span 
class="cmtt-10">&#x00A0;yylval</span><span 
class="cmtt-10">&#x00A0;*</span><span 
class="cmtt-10">&#x00A0;10</span><span 
class="cmtt-10">&#x00A0;+</span><span 
class="cmtt-10">&#x00A0;c</span><span 
class="cmtt-10">&#x00A0;-</span><span 
class="cmtt-10">&#x00A0;&#8217;0&#8217;;</span>
  <br /><!--x-->&#x00A0;<span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;c</span><span 
class="cmtt-10">&#x00A0;=</span><span 
class="cmtt-10">&#x00A0;getchar();</span>
  <br /><!--x-->&#x00A0;<span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;}</span>
  <br /><!--x-->&#x00A0;<span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;while</span><span 
class="cmtt-10">&#x00A0;(</span><span 
class="cmtt-10">&#x00A0;(c</span><span 
class="cmtt-10">&#x00A0;&#x003E;=</span><span 
class="cmtt-10">&#x00A0;&#8217;0&#8217;)</span><span 
class="cmtt-10">&#x00A0;&amp;&amp;</span><span 
class="cmtt-10">&#x00A0;(c</span><span 
class="cmtt-10">&#x00A0;&#x003C;=</span><span 
class="cmtt-10">&#x00A0;&#8217;9&#8217;)</span><span 
class="cmtt-10">&#x00A0;);</span>
  <br /><!--x-->&#x00A0;<span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;return</span><span 
class="cmtt-10">&#x00A0;NUM;</span>
  <br /><!--x-->&#x00A0;<span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;}</span>
  <br /><!--x-->&#x00A0;<span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;if</span><span 
class="cmtt-10">&#x00A0;(c</span><span 
class="cmtt-10">&#x00A0;==</span><span 
class="cmtt-10">&#x00A0;EOF){</span><span 
class="cmtt-10">&#x00A0;return</span><span 
class="cmtt-10">&#x00A0;0;</span><span 
class="cmtt-10">&#x00A0;}</span>
  <br /><!--x-->&#x00A0;<span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;int</span><span 
class="cmtt-10">&#x00A0;type</span><span 
class="cmtt-10">&#x00A0;=</span><span 
class="cmtt-10">&#x00A0;c;</span>
  <br /><!--x-->&#x00A0;<span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;c</span><span 
class="cmtt-10">&#x00A0;=</span><span 
class="cmtt-10">&#x00A0;getchar();</span>
  <br /><!--x-->&#x00A0;<span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;return</span><span 
class="cmtt-10">&#x00A0;type;</span>
  <br /><!--x-->&#x00A0;<span 
class="cmtt-10">}</span>
  <br /><!--x-->&#x00A0;
  <br /><!--x-->&#x00A0;<span 
class="cmtt-10">void</span><span 
class="cmtt-10">&#x00A0;yyerror(char</span><span 
class="cmtt-10">&#x00A0;*</span><span 
class="cmtt-10">&#x00A0;e)</span>
  <br /><!--x-->&#x00A0;<span 
class="cmtt-10">{</span>
  <br /><!--x-->&#x00A0;<span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;printf</span><span 
class="cmtt-10">&#x00A0;("---</span><span 
class="cmtt-10">&#x00A0;Error</span><span 
class="cmtt-10">&#x00A0;---</span><span 
class="cmtt-10">&#x00A0;%s\n",</span><span 
class="cmtt-10">&#x00A0;e);</span>
  <br /><!--x-->&#x00A0;<span 
class="cmtt-10">}</span></span></div><div class="tail">-_-_-
   </div></div>                                                               

                                                                  
<!--l. 15999--><p class="noindent" >
</p>
   <h4 class="subsectionHead"><span class="titlemark">9.4   </span> <a 
  id="x31-1050009.4"></a>Additional Features</h4>
     <ul class="itemize1">
     <li class="itemize">The default type for semantics values is <span 
class="cmtt-10">int</span>. It can be changed through
     macro definitions of the following form.
     <div class="center" 
>
<!--l. 16012--><p class="noindent" >
</p><!--l. 16013--><p class="noindent" ><span 
class="cmtt-10">#define YYSTYPE </span><span 
class="cmti-10">type</span></p></div>
     </li>
     <li class="itemize">Semantic actions
     <div class="center" 
>
<!--l. 16020--><p class="noindent" >
</p><!--l. 16021--><p class="noindent" ><span 
class="cmtt-10">{</span><span 
class="cmtt-10">&#x2026;}</span></p></div>
     <!--l. 16024--><p class="noindent" >may be introduced anywhere within the right hand-sides of the rules.
</p>
     </li></ul>

                                                                  

                                                                  
   <p></p><div class="ShowCode"><div class="head">
       <a 
 id="PrTx105001"><span 
class="cmtt-10">&#x003C;..</span></a><a 
 href="dbl.y"  id="QPrTx15"><span 
class="cmtt-10">dbl.y</span></a><a 
 id="PrTx105002"><span 
class="cmtt-10">..&#x003E;</span></a></div><div class="body"><span class="ShowCode" style="font-family:monospace;white-space:nowrap;" ><!--x-->&#x00A0;<span 
class="cmtt-10">%{</span>
  <br /><!--x-->&#x00A0;<span 
class="cmtt-10">#define</span><span 
class="cmtt-10">&#x00A0;YYSTYPE</span><span 
class="cmtt-10">&#x00A0;double</span>
  <br /><!--x-->&#x00A0;<span 
class="cmtt-10">int</span><span 
class="cmtt-10">&#x00A0;yylex();</span>
  <br /><!--x-->&#x00A0;<span 
class="cmtt-10">void</span><span 
class="cmtt-10">&#x00A0;yyerror(</span><span 
class="cmtt-10">&#x00A0;char</span><span 
class="cmtt-10">&#x00A0;*</span><span 
class="cmtt-10">&#x00A0;);</span>
  <br /><!--x-->&#x00A0;<span 
class="cmtt-10">%}</span>
  <br /><!--x-->&#x00A0;<span 
class="cmtt-10">%token</span><span 
class="cmtt-10">&#x00A0;NUM</span>
  <br /><!--x-->&#x00A0;<span 
class="cmtt-10">%%</span>
  <br /><!--x-->&#x00A0;<span 
class="cmtt-10">input:</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;expr</span><span 
class="cmtt-10">&#x00A0;&#8217;\n&#8217;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;{</span><span 
class="cmtt-10">&#x00A0;printf</span><span 
class="cmtt-10">&#x00A0;("%f\n",</span><span 
class="cmtt-10">&#x00A0;$1);</span><span 
class="cmtt-10">&#x00A0;}</span>
  <br /><!--x-->&#x00A0;<span 
class="cmtt-10">;</span>
  <br /><!--x-->&#x00A0;<span 
class="cmtt-10">expr:</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;expr</span><span 
class="cmtt-10">&#x00A0;&#8217;+&#8217;</span><span 
class="cmtt-10">&#x00A0;term</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;{</span><span 
class="cmtt-10">&#x00A0;$$</span><span 
class="cmtt-10">&#x00A0;=</span><span 
class="cmtt-10">&#x00A0;$1</span><span 
class="cmtt-10">&#x00A0;+</span><span 
class="cmtt-10">&#x00A0;$3;</span><span 
class="cmtt-10">&#x00A0;}</span>
  <br /><!--x-->&#x00A0;<span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;|</span><span 
class="cmtt-10">&#x00A0;expr</span><span 
class="cmtt-10">&#x00A0;&#8217;-&#8217;</span><span 
class="cmtt-10">&#x00A0;term</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;{</span><span 
class="cmtt-10">&#x00A0;$$</span><span 
class="cmtt-10">&#x00A0;=</span><span 
class="cmtt-10">&#x00A0;$1</span><span 
class="cmtt-10">&#x00A0;-</span><span 
class="cmtt-10">&#x00A0;$3;</span><span 
class="cmtt-10">&#x00A0;}</span>
  <br /><!--x-->&#x00A0;<span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;|</span><span 
class="cmtt-10">&#x00A0;term</span>
  <br /><!--x-->&#x00A0;<span 
class="cmtt-10">;</span>
  <br /><!--x-->&#x00A0;<span 
class="cmtt-10">term:</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;term</span><span 
class="cmtt-10">&#x00A0;&#8217;*&#8217;</span><span 
class="cmtt-10">&#x00A0;factor</span><span 
class="cmtt-10">&#x00A0;{</span><span 
class="cmtt-10">&#x00A0;$$</span><span 
class="cmtt-10">&#x00A0;=</span><span 
class="cmtt-10">&#x00A0;$1</span><span 
class="cmtt-10">&#x00A0;*</span><span 
class="cmtt-10">&#x00A0;$3;</span><span 
class="cmtt-10">&#x00A0;}</span>
  <br /><!--x-->&#x00A0;<span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;|</span><span 
class="cmtt-10">&#x00A0;term</span><span 
class="cmtt-10">&#x00A0;&#8217;/&#8217;</span><span 
class="cmtt-10">&#x00A0;factor</span><span 
class="cmtt-10">&#x00A0;{</span><span 
class="cmtt-10">&#x00A0;$$</span><span 
class="cmtt-10">&#x00A0;=</span><span 
class="cmtt-10">&#x00A0;$1</span><span 
class="cmtt-10">&#x00A0;/</span><span 
class="cmtt-10">&#x00A0;$3;</span><span 
class="cmtt-10">&#x00A0;}</span>
  <br /><!--x-->&#x00A0;<span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;|</span><span 
class="cmtt-10">&#x00A0;factor</span>
  <br /><!--x-->&#x00A0;<span 
class="cmtt-10">;</span>
  <br /><!--x-->&#x00A0;<span 
class="cmtt-10">factor:</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;&#8217;(&#8217;</span><span 
class="cmtt-10">&#x00A0;expr</span><span 
class="cmtt-10">&#x00A0;{</span><span 
class="cmtt-10">&#x00A0;$1</span><span 
class="cmtt-10">&#x00A0;=</span><span 
class="cmtt-10">&#x00A0;$2;</span><span 
class="cmtt-10">&#x00A0;}</span><span 
class="cmtt-10">&#x00A0;&#8217;)&#8217;</span>
  <br /><!--x-->&#x00A0;<span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;|</span><span 
class="cmtt-10">&#x00A0;NUM</span>
  <br /><!--x-->&#x00A0;<span 
class="cmtt-10">;</span>
  <br /><!--x-->&#x00A0;<span 
class="cmtt-10">%%</span>
  <br /><!--x-->&#x00A0;<span 
class="cmtt-10">int</span><span 
class="cmtt-10">&#x00A0;main</span><span 
class="cmtt-10">&#x00A0;()</span>
  <br /><!--x-->&#x00A0;<span 
class="cmtt-10">{</span>
  <br /><!--x-->&#x00A0;<span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;yyparse</span><span 
class="cmtt-10">&#x00A0;();</span>
  <br /><!--x-->&#x00A0;<span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;return</span><span 
class="cmtt-10">&#x00A0;0;</span>
  <br /><!--x-->&#x00A0;<span 
class="cmtt-10">}</span>
  <br /><!--x-->&#x00A0;<span 
class="cmtt-10">int</span><span 
class="cmtt-10">&#x00A0;c</span><span 
class="cmtt-10">&#x00A0;=</span><span 
class="cmtt-10">&#x00A0;&#8217;</span><span 
class="cmtt-10">&#x00A0;&#8217;;</span>
  <br /><!--x-->&#x00A0;<span 
class="cmtt-10">int</span><span 
class="cmtt-10">&#x00A0;yylex</span><span 
class="cmtt-10">&#x00A0;()</span>
  <br /><!--x-->&#x00A0;<span 
class="cmtt-10">{</span>
  <br /><!--x-->&#x00A0;<span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;while(</span><span 
class="cmtt-10">&#x00A0;c==</span><span 
class="cmtt-10">&#x00A0;&#8217;</span><span 
class="cmtt-10">&#x00A0;&#8217;</span><span 
class="cmtt-10">&#x00A0;)</span>
  <br /><!--x-->&#x00A0;<span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;{</span>
  <br /><!--x-->&#x00A0;<span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;c</span><span 
class="cmtt-10">&#x00A0;=</span><span 
class="cmtt-10">&#x00A0;getchar();</span>
  <br /><!--x-->&#x00A0;<span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;}</span>
  <br /><!--x-->&#x00A0;<span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;if(</span><span 
class="cmtt-10">&#x00A0;(c</span><span 
class="cmtt-10">&#x00A0;&#x003E;=</span><span 
class="cmtt-10">&#x00A0;&#8217;0&#8217;)</span><span 
class="cmtt-10">&#x00A0;&amp;&amp;</span><span 
class="cmtt-10">&#x00A0;(c</span><span 
class="cmtt-10">&#x00A0;&#x003C;=</span><span 
class="cmtt-10">&#x00A0;&#8217;9&#8217;)</span><span 
class="cmtt-10">&#x00A0;)</span>
  <br /><!--x-->&#x00A0;<span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;{</span>
  <br /><!--x-->&#x00A0;<span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;yylval</span><span 
class="cmtt-10">&#x00A0;=</span><span 
class="cmtt-10">&#x00A0;0;</span>
  <br /><!--x-->&#x00A0;<span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;do</span>
  <br /><!--x-->&#x00A0;<span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;{</span>
  <br /><!--x-->&#x00A0;<span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;yylval</span><span 
class="cmtt-10">&#x00A0;=</span><span 
class="cmtt-10">&#x00A0;yylval</span><span 
class="cmtt-10">&#x00A0;*</span><span 
class="cmtt-10">&#x00A0;10</span><span 
class="cmtt-10">&#x00A0;+</span><span 
class="cmtt-10">&#x00A0;c</span><span 
class="cmtt-10">&#x00A0;-</span><span 
class="cmtt-10">&#x00A0;&#8217;0&#8217;;</span>
  <br /><!--x-->&#x00A0;<span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;c</span><span 
class="cmtt-10">&#x00A0;=</span><span 
class="cmtt-10">&#x00A0;getchar();</span>
  <br /><!--x-->&#x00A0;<span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;}</span>
  <br /><!--x-->&#x00A0;<span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;while</span><span 
class="cmtt-10">&#x00A0;(</span><span 
class="cmtt-10">&#x00A0;(c</span><span 
class="cmtt-10">&#x00A0;&#x003E;=</span><span 
class="cmtt-10">&#x00A0;&#8217;0&#8217;)</span><span 
class="cmtt-10">&#x00A0;&amp;&amp;</span><span 
class="cmtt-10">&#x00A0;(c</span><span 
class="cmtt-10">&#x00A0;&#x003C;=</span><span 
class="cmtt-10">&#x00A0;&#8217;9&#8217;)</span><span 
class="cmtt-10">&#x00A0;);</span>
  <br /><!--x-->&#x00A0;
  <br /><!--x-->&#x00A0;<span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;if(</span><span 
class="cmtt-10">&#x00A0;c</span><span 
class="cmtt-10">&#x00A0;==</span><span 
class="cmtt-10">&#x00A0;&#8217;.&#8217;</span><span 
class="cmtt-10">&#x00A0;){</span>
  <br /><!--x-->&#x00A0;<span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;double</span><span 
class="cmtt-10">&#x00A0;f</span><span 
class="cmtt-10">&#x00A0;=</span><span 
class="cmtt-10">&#x00A0;1;</span>
  <br /><!--x-->&#x00A0;<span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;c</span><span 
class="cmtt-10">&#x00A0;=</span><span 
class="cmtt-10">&#x00A0;getchar();</span>
  <br /><!--x-->&#x00A0;<span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;while(</span><span 
class="cmtt-10">&#x00A0;(c</span><span 
class="cmtt-10">&#x00A0;&#x003E;=</span><span 
class="cmtt-10">&#x00A0;&#8217;0&#8217;)</span><span 
class="cmtt-10">&#x00A0;&amp;&amp;</span><span 
class="cmtt-10">&#x00A0;(c</span><span 
class="cmtt-10">&#x00A0;&#x003C;=</span><span 
class="cmtt-10">&#x00A0;&#8217;9&#8217;)</span><span 
class="cmtt-10">&#x00A0;)</span>
  <br /><!--x-->&#x00A0;<span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;{</span>
  <br /><!--x-->&#x00A0;<span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;f</span><span 
class="cmtt-10">&#x00A0;=</span><span 
class="cmtt-10">&#x00A0;f</span><span 
class="cmtt-10">&#x00A0;/</span><span 
class="cmtt-10">&#x00A0;10;</span>
  <br /><!--x-->&#x00A0;<span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;yylval</span><span 
class="cmtt-10">&#x00A0;=</span><span 
class="cmtt-10">&#x00A0;yylval</span><span 
class="cmtt-10">&#x00A0;+</span><span 
class="cmtt-10">&#x00A0;(c</span><span 
class="cmtt-10">&#x00A0;-</span><span 
class="cmtt-10">&#x00A0;&#8217;0&#8217;)</span><span 
class="cmtt-10">&#x00A0;*</span><span 
class="cmtt-10">&#x00A0;f;</span>
  <br /><!--x-->&#x00A0;<span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;c</span><span 
class="cmtt-10">&#x00A0;=</span><span 
class="cmtt-10">&#x00A0;getchar();</span>
  <br /><!--x-->&#x00A0;<span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;}</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;}</span>
  <br /><!--x-->&#x00A0;<span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;return</span><span 
class="cmtt-10">&#x00A0;NUM;</span>
  <br /><!--x-->&#x00A0;<span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;}</span>
  <br /><!--x-->&#x00A0;<span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;if</span><span 
class="cmtt-10">&#x00A0;(c</span><span 
class="cmtt-10">&#x00A0;==</span><span 
class="cmtt-10">&#x00A0;EOF){</span><span 
class="cmtt-10">&#x00A0;return</span><span 
class="cmtt-10">&#x00A0;0;</span><span 
class="cmtt-10">&#x00A0;}</span>
  <br /><!--x-->&#x00A0;<span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;int</span><span 
class="cmtt-10">&#x00A0;type</span><span 
class="cmtt-10">&#x00A0;=</span><span 
class="cmtt-10">&#x00A0;c;</span>
  <br /><!--x-->&#x00A0;<span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;c</span><span 
class="cmtt-10">&#x00A0;=</span><span 
class="cmtt-10">&#x00A0;getchar();</span>
  <br /><!--x-->&#x00A0;<span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;return</span><span 
class="cmtt-10">&#x00A0;type;</span>
  <br /><!--x-->&#x00A0;<span 
class="cmtt-10">}</span>
  <br /><!--x-->&#x00A0;<span 
class="cmtt-10">void</span><span 
class="cmtt-10">&#x00A0;yyerror(char</span><span 
class="cmtt-10">&#x00A0;*</span><span 
class="cmtt-10">&#x00A0;e)</span>
  <br /><!--x-->&#x00A0;<span 
class="cmtt-10">{</span>
  <br /><!--x-->&#x00A0;<span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;printf</span><span 
class="cmtt-10">&#x00A0;("---</span><span 
class="cmtt-10">&#x00A0;Error</span><span 
class="cmtt-10">&#x00A0;---</span><span 
class="cmtt-10">&#x00A0;%s\n",</span><span 
class="cmtt-10">&#x00A0;e);</span>
  <br /><!--x-->&#x00A0;<span 
class="cmtt-10">}</span></span></div><div class="tail">-_-_-
   </div></div>                                                               

                                                                  
<!--l. 16106--><p class="noindent" >
</p>
   <h4 class="subsectionHead"><span class="titlemark">9.5   </span> <a 
  id="x31-1060009.5"></a>Interfacing Bison with Flex</h4>
                                                                  

                                                                  
<!--l. 16119--><p class="noindent" ><img 
src="cse756240x.png" alt="   prog.l             prog.y
 -----|----|    -------|-----|
 fleFxL pErXog.l |    |bisonBI-SOdN prog.y|
 ----------     -------------
   lex.yy.c          prog.tab.c
      -----|     |------
-----------|--C--||---------|
-cc--o prog-lex.yy.c-prog.tab.c--ll
da   ----------||--------|   an
ta--||     application     |--|s&#x22C5;
&#x22C5;i   -prog-&#x003C; data.in-&#x003E; ans.out  out
n
"   />
                                                                  

                                                                  
</p>
   <p></p><div class="ShowCode"><div class="head">
       <a 
 id="PrTx106001"><span 
class="cmtt-10">&#x003C;..</span></a><a 
 href="prog.y"  id="QPrTx16"><span 
class="cmtt-10">prog.y</span></a><a 
 id="PrTx106002"><span 
class="cmtt-10">..&#x003E;</span></a></div><div class="body"><span class="ShowCode" style="font-family:monospace;white-space:nowrap;" ><!--x-->&#x00A0;<span 
class="cmtt-10">%{</span>
  <br /><!--x-->&#x00A0;
  <br /><!--x-->&#x00A0;<span 
class="cmtt-10">void</span><span 
class="cmtt-10">&#x00A0;yyerror(</span><span 
class="cmtt-10">&#x00A0;char</span><span 
class="cmtt-10">&#x00A0;*</span><span 
class="cmtt-10">&#x00A0;);</span>
  <br /><!--x-->&#x00A0;<span 
class="cmtt-10">%}</span>
  <br /><!--x-->&#x00A0;<span 
class="cmtt-10">%token</span><span 
class="cmtt-10">&#x00A0;NUM</span>
  <br /><!--x-->&#x00A0;<span 
class="cmtt-10">%token</span><span 
class="cmtt-10">&#x00A0;PLUS</span><span 
class="cmtt-10">&#x00A0;MINUS</span><span 
class="cmtt-10">&#x00A0;MULT</span><span 
class="cmtt-10">&#x00A0;DIV</span>
  <br /><!--x-->&#x00A0;<span 
class="cmtt-10">%token</span><span 
class="cmtt-10">&#x00A0;LPAR</span><span 
class="cmtt-10">&#x00A0;RPAR</span>
  <br /><!--x-->&#x00A0;<span 
class="cmtt-10">%%</span>
  <br /><!--x-->&#x00A0;<span 
class="cmtt-10">input:</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;expr</span><span 
class="cmtt-10">&#x00A0;&#8217;\n&#8217;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;{</span><span 
class="cmtt-10">&#x00A0;printf</span><span 
class="cmtt-10">&#x00A0;("ans</span><span 
class="cmtt-10">&#x00A0;=</span><span 
class="cmtt-10">&#x00A0;%d\n",</span><span 
class="cmtt-10">&#x00A0;$1);</span><span 
class="cmtt-10">&#x00A0;}</span>
  <br /><!--x-->&#x00A0;<span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;|</span><span 
class="cmtt-10">&#x00A0;input</span><span 
class="cmtt-10">&#x00A0;&#8217;\n&#8217;</span>
  <br /><!--x-->&#x00A0;<span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;|</span>
  <br /><!--x-->&#x00A0;<span 
class="cmtt-10">;</span>
  <br /><!--x-->&#x00A0;<span 
class="cmtt-10">expr:</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;expr</span><span 
class="cmtt-10">&#x00A0;PLUS</span><span 
class="cmtt-10">&#x00A0;term</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;{</span><span 
class="cmtt-10">&#x00A0;$$</span><span 
class="cmtt-10">&#x00A0;=</span><span 
class="cmtt-10">&#x00A0;$1</span><span 
class="cmtt-10">&#x00A0;+</span><span 
class="cmtt-10">&#x00A0;$3;</span><span 
class="cmtt-10">&#x00A0;}</span>
  <br /><!--x-->&#x00A0;<span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;|</span><span 
class="cmtt-10">&#x00A0;expr</span><span 
class="cmtt-10">&#x00A0;MINUS</span><span 
class="cmtt-10">&#x00A0;term</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;{</span><span 
class="cmtt-10">&#x00A0;$$</span><span 
class="cmtt-10">&#x00A0;=</span><span 
class="cmtt-10">&#x00A0;$1</span><span 
class="cmtt-10">&#x00A0;-</span><span 
class="cmtt-10">&#x00A0;$3;</span><span 
class="cmtt-10">&#x00A0;}</span>
  <br /><!--x-->&#x00A0;<span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;|</span><span 
class="cmtt-10">&#x00A0;term</span>
  <br /><!--x-->&#x00A0;<span 
class="cmtt-10">;</span>
  <br /><!--x-->&#x00A0;<span 
class="cmtt-10">term:</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;term</span><span 
class="cmtt-10">&#x00A0;MULT</span><span 
class="cmtt-10">&#x00A0;factor</span><span 
class="cmtt-10">&#x00A0;{</span><span 
class="cmtt-10">&#x00A0;$$</span><span 
class="cmtt-10">&#x00A0;=</span><span 
class="cmtt-10">&#x00A0;$1</span><span 
class="cmtt-10">&#x00A0;*</span><span 
class="cmtt-10">&#x00A0;$3;</span><span 
class="cmtt-10">&#x00A0;}</span>
  <br /><!--x-->&#x00A0;<span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;|</span><span 
class="cmtt-10">&#x00A0;term</span><span 
class="cmtt-10">&#x00A0;DIV</span><span 
class="cmtt-10">&#x00A0;factor</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;{</span><span 
class="cmtt-10">&#x00A0;$$</span><span 
class="cmtt-10">&#x00A0;=</span><span 
class="cmtt-10">&#x00A0;$1</span><span 
class="cmtt-10">&#x00A0;/</span><span 
class="cmtt-10">&#x00A0;$3;</span><span 
class="cmtt-10">&#x00A0;}</span>
  <br /><!--x-->&#x00A0;<span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;|</span><span 
class="cmtt-10">&#x00A0;factor</span>
  <br /><!--x-->&#x00A0;<span 
class="cmtt-10">;</span>
  <br /><!--x-->&#x00A0;<span 
class="cmtt-10">factor:</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;LPAR</span><span 
class="cmtt-10">&#x00A0;expr</span><span 
class="cmtt-10">&#x00A0;RPAR</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;{</span><span 
class="cmtt-10">&#x00A0;$$</span><span 
class="cmtt-10">&#x00A0;=</span><span 
class="cmtt-10">&#x00A0;$2;</span><span 
class="cmtt-10">&#x00A0;}</span>
  <br /><!--x-->&#x00A0;<span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;|</span><span 
class="cmtt-10">&#x00A0;NUM</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;{</span><span 
class="cmtt-10">&#x00A0;$$</span><span 
class="cmtt-10">&#x00A0;=</span><span 
class="cmtt-10">&#x00A0;$1;</span><span 
class="cmtt-10">&#x00A0;}</span>
  <br /><!--x-->&#x00A0;<span 
class="cmtt-10">;</span>
  <br /><!--x-->&#x00A0;<span 
class="cmtt-10">%%</span>
  <br /><!--x-->&#x00A0;<span 
class="cmtt-10">int</span><span 
class="cmtt-10">&#x00A0;main</span><span 
class="cmtt-10">&#x00A0;()</span>
  <br /><!--x-->&#x00A0;<span 
class="cmtt-10">{</span>
  <br /><!--x-->&#x00A0;<span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;yyparse</span><span 
class="cmtt-10">&#x00A0;();</span>
  <br /><!--x-->&#x00A0;<span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;return</span><span 
class="cmtt-10">&#x00A0;0;</span>
  <br /><!--x-->&#x00A0;<span 
class="cmtt-10">}</span>
  <br /><!--x-->&#x00A0;<span 
class="cmtt-10">void</span><span 
class="cmtt-10">&#x00A0;yyerror(char</span><span 
class="cmtt-10">&#x00A0;*</span><span 
class="cmtt-10">&#x00A0;e)</span>
  <br /><!--x-->&#x00A0;<span 
class="cmtt-10">{</span>
  <br /><!--x-->&#x00A0;<span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;printf</span><span 
class="cmtt-10">&#x00A0;("---</span><span 
class="cmtt-10">&#x00A0;Error</span><span 
class="cmtt-10">&#x00A0;---</span><span 
class="cmtt-10">&#x00A0;%s\n",</span><span 
class="cmtt-10">&#x00A0;e);</span>
  <br /><!--x-->&#x00A0;<span 
class="cmtt-10">}</span></span></div><div class="tail">-_-_-
   </div></div>
                                                                  

                                                                  
   <p></p><div class="ShowCode"><div class="head">
       <a 
 id="PrTx106003"><span 
class="cmtt-10">&#x003C;..</span></a><a 
 href="prog.l"  id="QPrTx17"><span 
class="cmtt-10">prog.l</span></a><a 
 id="PrTx106004"><span 
class="cmtt-10">..&#x003E;</span></a></div><div class="body"><span class="ShowCode" style="font-family:monospace;white-space:nowrap;" ><!--x-->&#x00A0;<span 
class="cmtt-10">%{</span>
  <br /><!--x-->&#x00A0;<span 
class="cmtt-10">#include</span><span 
class="cmtt-10">&#x00A0;"prog.tab.h"</span>
  <br /><!--x-->&#x00A0;<span 
class="cmtt-10">%}</span>
  <br /><!--x-->&#x00A0;<span 
class="cmtt-10">%%</span>
  <br /><!--x-->&#x00A0;<span 
class="cmtt-10">"\n"</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;return</span><span 
class="cmtt-10">&#x00A0;&#8217;\n&#8217;;</span>
  <br /><!--x-->&#x00A0;<span 
class="cmtt-10">"+"</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;return</span><span 
class="cmtt-10">&#x00A0;PLUS;</span>
  <br /><!--x-->&#x00A0;<span 
class="cmtt-10">"-"</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;return</span><span 
class="cmtt-10">&#x00A0;MINUS;</span>
  <br /><!--x-->&#x00A0;<span 
class="cmtt-10">"*"</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;return</span><span 
class="cmtt-10">&#x00A0;MULT;</span>
  <br /><!--x-->&#x00A0;<span 
class="cmtt-10">"/"</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;return</span><span 
class="cmtt-10">&#x00A0;DIV;</span>
  <br /><!--x-->&#x00A0;<span 
class="cmtt-10">"("</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;return</span><span 
class="cmtt-10">&#x00A0;LPAR;</span>
  <br /><!--x-->&#x00A0;<span 
class="cmtt-10">")"</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;return</span><span 
class="cmtt-10">&#x00A0;RPAR;</span>
  <br /><!--x-->&#x00A0;<span 
class="cmtt-10">[0-9]</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;{</span><span 
class="cmtt-10">&#x00A0;sscanf(yytext,"%d",&amp;yylval);</span>
  <br /><!--x-->&#x00A0;<span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;return</span><span 
class="cmtt-10">&#x00A0;NUM;}</span></span></div><div class="tail">-_-_-
   </div></div>
                                                                  

                                                                  
   <!--l. 16214--><div class="crosslinks"><p class="noindent">[<a 
 href="cse756se10.html" >next</a>] [<a 
 href="cse756se8.html" >prev</a>] [<a 
 href="cse756se8.html#tailcse756se8.html" >prev-tail</a>] [<a 
 href="cse756se9.html" >front</a>] [<a 
 href="cse756.html#cse756se9.html" >up</a>] [<a 
 href="cse7562.html#toc">toc</a>]</p></div>
<!--l. 16214--><p class="indent" >   <a 
  id="tailcse756se9.html"></a>  </p> 
</body></html> 
